{
  "name": "Aureum Financial Tracker",
  "short_name": "Aureum",
  "description": "Premium Financial and Work Tracker",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=A&background=0a0a0a&color=D4AF37&size=192&font-size=0.6&bold=true",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=A&background=0a0a0a&color=D4AF37&size=512&font-size=0.6&bold=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
